# cake-apireference-uploader

./: .gitignore  .travis.yml  Cake.ApiReference.Uploader.nuspec  Cake.ApiReference.Uploader.sln  README.md
Cake.ApiReference.Uploader/: ApiFileInfo.cs  ApiRefUploaderAliases.cs  Cake.ApiReference.Uploader.csproj  Example.cs  LICENSE.txt  ProductSections.cs  packages.config
Cake.ApiReference.Uploader/MimeMapping/: KnownMimeTypes.cs  MimeUtility.cs
Cake.ApiReference.Uploader/Options/: BaseOptions.cs  DotNetHtmlOptions.cs  DotNetOptions.cs  JavaOptions.cs  RestApiCredentials.cs
Cake.ApiReference.Uploader/Properties/: AssemblyInfo.cs
Cake.ApiReference.Uploader/Requests/: BaseRequest.cs  DotNetHtmlRequest.cs  DotNetRequest.cs  JavaRequest.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
